
{
    "TP1Database": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "local",
      "TP1CollectionName": "TP1"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
